# scuba_ned

./: .script.md.swp  README.md  bill_of_materials.csv  bill_of_materials.tsv  pitch.md  script.md
firmware/: .gdbinit  .syntastic_asm_config  .syntastic_cpp_config  arm-gcc-link.ld  arm.gradle  build.gradle  openocd.cfg
firmware/src/scuba_ned/asm/: default_handlers.s  startup.s  vector_table.s
firmware/src/scuba_ned/cpp/: heap.cpp  main.cpp  syscalls.cpp
schematics/: _saved_shud.sch  shud-cache.lib  shud.bak  shud.kicad_pcb  shud.kicad_pcb-bak  shud.net  shud.pro  shud.sch  stm32f303_k8t6.lib
